<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Book My Movie</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous">
   		<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>
   		
   		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   		
   		<style type="text/css">
   		
           /* Header portion Start */
   			.container1
   			 {
				width: 100%;
				height: 1180px;
              }

			.header1 
			{
				position: fixed;
				top: 0px;
				left: 0px;
				width: 1920px;
				height: 100px;
				background: #0F1924 0% 0% no-repeat padding-box;
				opacity: 1;
				z-index: 30;
			}

			.header1 .logo
			{
				position: absolute;
				top: 24px;
				left: 150px;
				width: 134px;
				height: 53px;
				border: 3px solid #FFFFFF;
				opacity: 1;
			}

			.logo h4 
			{
				color: #FAFAFA;
				top: 9px;
				position: relative;
				text-align: center;
			}
			.logo i
			{
			    font-size: 50px;
			    color: white;
			    top: -15px;
			    left: 119px;
			    position: absolute;
			}
			.content_icon1 
			{
			position: absolute;
			top: 34px;
			left: 1537px;
			width: 72px;
			height: 33px;
			text-align: left;
			letter-spacing: 0px;
			opacity: 1;
			}

			.content_icon1 #first_button 
			{
			font-family: arial;
			font-size: 25px;
			background-color: #0F1924;
			color: #FFFFFF;
			cursor: pointer;
			border: none;
			}
            .content_icon2 i 
            {
            	position: absolute;
			    top: 13px;
			    left: 1663px;
			    width: 53px;
			    height: 53px;
			    font-size: 50px;
			    color: white;
            }
            .content_icon2 p 
            {
            	position: absolute;
                top: 30px;
				left: 1734px;
				width: 140px;
				height: 33px;
				text-align: left;
				font-size: 25px;
				letter-spacing: 0px;
				color: #FFFFFF;
				opacity: 1;
            }
            .success
            {
            position:absolute;
            top: 99px;
			left: 0px;
			width: 1920px;
			height: 201px;
			background: #32900F ;
			opacity: 1;
            }
            .modal-content
            {
            position:absolute;
            top: 224px;
			width: 568px;
			height: 384px;
			background: #FFFFFF;
			box-shadow: 0px 0px 15px #00000040;
			border-radius: 15px;
			opacity: 1;
            }
         #succeed-icon
         {
         position:absolute;
         top:63px;
         left:245px;
         color:#32900F;
		width: 78px;
		height: 78px;
		font-size:78px;
		opacity: 1;
         }
         .modal-h1
         {
         position:absolute;
         top:181px;
         left:64px;
         font-weight:bold;
         font-size:28px;
         color: #3F3F57;
         text-align: center;
         }
         #modal-done-btn
         {
         position:absolute;
         top: 271px;
		left: 146px;
		width: 277px;
		height: 50px;
		background: #D6346C 0% 0% no-repeat padding-box;
		border-radius: 3px;
		opacity: 1;
         }
</style>
</head>
<body onload="open();userName();">
<div class="container1">
		<div class="row">
			<!-- header Started in the below -->
			<div class="header1">
				 <div class="logo">
				 	<h4>SD Movie</h4>
				 	<i class="bi bi-caret-left"></i>
				 </div>
					<div class="content_icon1">
						<a href="">
							<button id="first_button">Admin</button>
						</a>
					</div>
					<div class="content_icon2">
						<i class="bi bi-person-circle"></i>
						<script>
						function userName(){
						const UrlParam = new URLSearchParams(window.location.search);
						var userName = UrlParam.get('name');
						console.log(userName);
						var pName = document.getElementsByClassName('p-name')[0];
						pName.textContent = 'Hi, ' + userName;
						sessionStorage.setItem('username', userName);
						}
					</script>
					<p class="p-name"></p>
					</div>
				</div>
			</div>
	</div>
	<script>
         function open()
         {
        	 var success=document.createElement('div');
        	 success.className="success";
        	 var modal = document.createElement('div');
		        modal.setAttribute("id", "modalId");
		        modal.classList.add('modal', 'fade');
		        modal.setAttribute('tabindex', '-1');
		        modal.setAttribute('aria-labelledby', 'exampleModalLabel');
		        modal.setAttribute('aria-hidden', 'true');
		        modal.innerHTML = `
		            <div class="modal-dialog">
		                <div class="modal-content">
		                    <div class="modal-body">
		                    <span class="material-icons" id="succeed-icon">check_circle</span>
		                    <h1 class="modal-h1">Your Ticket Booked  Successfully</h1>
		                    <button type="button" id="modal-done-btn" class="btn btn-secondary" data-bs-dismiss="modal" onclick="homePage()">Done</button>
		       				</div>
		      			 </div>
		       		</div>
		       	 `;
		        	document.body.appendChild(modal);
			        var modalInstance = new bootstrap.Modal(modal);
			        modalInstance.show();
			        document.body.append(success)
			       
         }
         function homePage()
         {
        	 window.location.href="http://localhost:8080/movie/Customers"
         }
	
	</script>
</body>
</html>