<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Theaters</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>
<style type="text/css">
.container1 {
	width: 100%;
	height: 1168px;
}
input:focus{
outline:none;
}

.header1 {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 100px;
	background: #0F1924 0% 0% no-repeat padding-box;
	opacity: 1;
	z-index: 30;
}

.header1 .logo
			{
				position: absolute;
				top: 24px;
				left: 150px;
				width: 134px;
				height: 53px;
				border: 3px solid #FFFFFF;
				opacity: 1;
			}

			.logo h4 
			{
				color: #FAFAFA;
				top: 9px;
				position: relative;
				text-align: center;
			}
			.logo i
			{
			    font-size: 50px;
			    color: white;
			    top: -15px;
			    left: 119px;
			    position: absolute;
			}
			.logo a
			{
			text-decoration:none;
			}

.content_icon1 {
	position: absolute;
	top: 34px;
	left: 1537px;
	width: 72px;
	height: 33px;
	text-align: left;
	letter-spacing: 0px;
	opacity: 1;
}

.content_icon1 #first_button {
	font-family: arial;
	font-size: 25px;
	background-color: #0F1924;
	color: #FFFFFF;
	cursor: pointer;
	border: none;
}

.content_icon2 i {
	position: absolute;
	top: 13px;
	left: 1663px;
	width: 53px;
	height: 53px;
	font-size: 50px;
	color: white;
}

.p-name {
	position: absolute;
	top: 30px;
	left: 1734px;
	width: 140px;
	height: 33px;
	text-align: left;
	font-size: 25px;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
}
/* Header Portion Was Completed */
/*Search Portion Will Start*/
.container_search {
	position: absolute;
	top: 130px;
	left: 456px;
	width: 1008px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 3px #053B76AD;
	opacity: 1;
}

.row1 .movie-title {
	position: absolute;
	top: 99px;
	left: 0px;
	width: 1920px;
	height: 257px;
	background-color: #D6346C;
}

.container_search i {
	position: absolute;
	top: 0px;
	font-size: 30px;
	bottom: 10px;
	right: 21px;
	left: 950px;
	cursor: pointer;
}

.container_search input {
	position: absolute;
	border: none;
	width: 1008px;
	height: 50px;
	padding-left: 48px;
	font-family: Arial;
	font-size: 16px;
}
/* Container Search Will be Finished */

/* theaters will show details */
.movie-details {
	position: absolute;
	top: 99px;
	left: 0px;
	width: 1920px;
	height: 257px;
	background: #D6346C;
	opacity: 1;
}
.Row
{
position:absolute;
	top:108px;
	left:150px;
display:flex;
align-items:end;
}

.coloumn {
	
	font-size: 45px;
	font-weight: medium;
	color: #FFFFFF;
	padding-right: 10px;
}
.coloumn1 {
	
	font-size: 35px;
	font-weight: normal;
	color: #FFFFFF;
}
.coloumn2 {
	
	font-size: 35px;
	font-weight: normal;
	color: #FFFFFF;
	padding-left: 10px;
}


.movie-view {
	position: absolute;
	top: 195px;
	left: 150px;
	width: 443px;
	height: 40px;
	background-color: #FFFFFF;
	border: 1px solid #707070;
	border-radius: 3px;
}

.movie-type {
	position: absolute;
	left: 28px;
	top: 3px;
	border: 1px soild;
	height: 10px;
	font-size: 20px;
	color: #D6346C;
	font-weight: normal;
}

.movie-type3 {
	border-left: 1px solid #D6346C;
	height: 21px;
	position: absolute;
	top: -233px;
	left: 304px;
}

.movie-type1 {
	position: absolute;
	left: 193px;
	top: 3px;
	border: 1px soild;
	height: 10px;
	font-size: 20px;
	color: #D6346C;
	font-weight: normal;
}

.movie-type4 {
	border-left: 1px solid #D6346C;
	height: 21px;
	position: absolute;
	top: -233px;
	left: 151px;
}

.movie-type2 {
	position: absolute;
	left: 360px;
	top: 3px;
	border: 1px soild;
	height: 10px;
	font-size: 20px;
	color: #D6346C;
	font-weight: normal;
}

.title {
	position: absolute;
	top: 387px;
	left: 150px;
	width: 125px;
	height: 33px;
	font-size: 30px;
	font-weight: bold;
	color: #0F1924;
	font-family: Arial;
}

/* 	theaters images will be start */
.theater-img0 {
	position: absolute;
	width: 299px;
	top: 438px;
	height: 173px;
	left: 150px;
	border: 1px solid #707070;
	border-radius: 5px;
}

.theater-name0 {
	position: absolute;
	top: 627px;
	left: 150px;
	width: 237px;
	font-size: 20px;
	font-weight: normal;
	color: #0F1924;
}

.Theaters0 .star-rating {
	position: absolute;
	left: 150px;
	top: 671px;
	color: #F26F20;
	width: 20px;
	height: 19px;
	display: flex;
	letter-spacing: 9px;
}

.show-time10 {
	position: absolute;
	top: 708px;
	left: 150px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #32900F;
	font-size: 16px;
}

.show-time20 {
	position: absolute;
	top: 708px;
	left: 312px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #FF8014;
	font-size: 16px;
}

.theater-img1 {
	position: absolute;
	width: 299px;
	top: 438px;
	height: 173px;
	left: 491px;
	border: 1px solid #707070;
	border-radius: 5px;
}

.theater-name1 {
	position: absolute;
	top: 627px;
	left: 491px;
	width: 237px;
	font-size: 20px;
	font-weight: normal;
	color: #0F1924;
}

.Theaters1 .star-rating {
	position: absolute;
	left: 491px;
	top: 671px;
	color: #F26F20;
	width: 20px;
	height: 19px;
	display: flex;
	letter-spacing: 9px;
}

.show-time11 {
	position: absolute;
	top: 708px;
	left: 491px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #32900F;
	font-size: 16px;
}

.show-time21 {
	position: absolute;
	top: 708px;
	left: 653px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #FF8014;
	font-size: 16px;
}

.theater-img2 {
	position: absolute;
	width: 299px;
	top: 438px;
	height: 173px;
	left: 831px;
	border: 1px solid #707070;
	border-radius: 5px;
}

.theater-name2 {
	position: absolute;
	top: 627px;
	left: 831px;
	width: 237px;
	font-size: 20px;
	font-weight: normal;
	color: #0F1924;
}

.Theaters2 .star-rating {
	position: absolute;
	left: 831px;
	top: 671px;
	color: #F26F20;
	width: 20px;
	height: 19px;
	display: flex;
	letter-spacing: 9px;
}

.show-time12 {
	position: absolute;
	top: 708px;
	left: 831px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #32900F;
	font-size: 16px;
}

.show-time22 {
	position: absolute;
	top: 708px;
	left: 993px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #FF8014;
	font-size: 16px;
}

.theater-img3 {
	position: absolute;
	width: 299px;
	top: 438px;
	height: 173px;
	left: 1172px;
	border: 1px solid #707070;
	border-radius: 5px;
}

.theater-name3 {
	position: absolute;
	top: 627px;
	left: 1172px;
	width: 237px;
	font-size: 20px;
	font-weight: normal;
	color: #0F1924;
}

.Theaters3 .star-rating {
	position: absolute;
	left: 1172px;
	top: 671px;
	color: #F26F20;
	width: 20px;
	height: 19px;
	display: flex;
	letter-spacing: 9px;
}

.show-time13 {
	position: absolute;
	top: 708px;
	left: 1172px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #32900F;
	font-size: 16px;
}

.show-time23 {
	position: absolute;
	top: 708px;
	left: 1334px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #FF8014;
	font-size: 16px;
}

.theater-img4 {
	position: absolute;
	width: 299px;
	top: 438px;
	height: 173px;
	left: 1512px;
	border: 1px solid #707070;
	border-radius: 5px;
}

.theater-name4 {
	position: absolute;
	top: 627px;
	left: 1512px;
	width: 300px;
	font-size: 20px;
	font-weight: normal;
	color: #0F1924;
}

.Theaters4 .star-rating {
	position: absolute;
	left: 1512px;
	top: 671px;
	color: #F26F20;
	width: 20px;
	height: 19px;
	display: flex;
	letter-spacing: 9px;
}

.show-time14 {
	position: absolute;
	top: 708px;
	left: 1512px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #32900F;
	font-size: 16px;
}

.show-time24 {
	position: absolute;
	top: 708px;
	left: 1674px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #FF8014;
	font-size: 16px;
}

.theater-img5 {
	position: absolute;
	width: 299px;
	top: 798px;
	height: 173px;
	left: 150px;
	border: 1px solid #707070;
	border-radius: 5px;
}

.theater-name5 {
	position: absolute;
	top: 987px;
	left: 150px;
	width: 237px;
	font-size: 20px;
	font-weight: normal;
	color: #0F1924;
}

.Theaters5 .star-rating {
	position: absolute;
	left: 150px;
	top: 1031px;
	color: #F26F20;
	width: 20px;
	height: 19px;
	display: flex;
	letter-spacing: 9px;
}

.show-time15 {
	position: absolute;
	top: 1068px;
	left: 150px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #32900F;
	font-size: 16px;
}

.show-time25 {
	position: absolute;
	top: 1068px;
	left: 312px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #FF8014;
	font-size: 16px;
}

.theater-img6 {
	position: absolute;
	width: 299px;
	top: 798px;
	height: 173px;
	left: 491px;
	border: 1px solid #707070;
	border-radius: 5px;
}

.theater-name6 {
	position: absolute;
	top: 987px;
	left: 491px;
	width: 237px;
	font-size: 20px;
	font-weight: normal;
	color: #0F1924;
}

.Theaters6 .star-rating {
	position: absolute;
	left: 491px;
	top: 1031px;
	color: #F26F20;
	width: 20px;
	height: 19px;
	display: flex;
	letter-spacing: 9px;
}

.show-time16 {
	position: absolute;
	top: 1068px;
	left: 491px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #32900F;
	font-size: 16px;
}

.show-time26 {
	position: absolute;
	top: 1068px;
	left: 653px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #FF8014;
	font-size: 16px;
}

.theater-img7 {
	position: absolute;
	width: 299px;
	top: 798px;
	height: 173px;
	left: 831px;
	border: 1px solid #707070;
	border-radius: 5px;
}

.theater-name7 {
	position: absolute;
	top: 987px;
	left: 831px;
	width: 237px;
	font-size: 20px;
	font-weight: normal;
	color: #0F1924;
}

.Theaters7 .star-rating {
	position: absolute;
	left: 831px;
	top: 1031px;
	color: #F26F20;
	width: 20px;
	height: 19px;
	display: flex;
	letter-spacing: 9px;
}

.show-time17 {
	position: absolute;
	top: 1068px;
	left: 831px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #32900F;
	font-size: 16px;
}

.show-time27 {
	position: absolute;
	top: 1068px;
	left: 993px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #FF8014;
	font-size: 16px;
}

.theater-img8 {
	position: absolute;
	width: 299px;
	top: 798px;
	height: 173px;
	left: 1172px;
	border: 1px solid #707070;
	border-radius: 5px;
}

.theater-name8 {
	position: absolute;
	top: 987px;
	left: 1172px;
	width: 237px;
	font-size: 20px;
	font-weight: normal;
	color: #0F1924;
}

.Theaters8 .star-rating {
	position: absolute;
	left: 1172px;
	top: 1031px;
	color: #F26F20;
	width: 20px;
	height: 19px;
	display: flex;
	letter-spacing: 9px;
}

.show-time18 {
	position: absolute;
	top: 1068px;
	left: 1172px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #32900F;
	font-size: 16px;
}

.show-time28 {
	position: absolute;
	top: 1068px;
	left: 1334px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #FF8014;
	font-size: 16px;
}

.theater-img9 {
	position: absolute;
	width: 299px;
	top: 798px;
	height: 173px;
	left: 1512px;
	border: 1px solid #707070;
	border-radius: 5px;
}

.theater-name9 {
	position: absolute;
	top: 987px;
	left: 1512px;
	width: 300px;
	font-size: 20px;
	font-weight: normal;
	color: #0F1924;
}

.Theaters9 .star-rating {
	position: absolute;
	left: 1512px;
	top: 1031px;
	color: #F26F20;
	width: 20px;
	height: 19px;
	display: flex;
	letter-spacing: 9px;
}

.show-time19 {
	position: absolute;
	top: 1068px;
	left: 1512px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #32900F;
	font-size: 16px;
}

.show-time29 {
	position: absolute;
	top: 1068px;
	left: 1674px;
	width: 137px;
	height: 60px;
	background-color: #FFFFFF;
	border: 0.30000001192092896px solid #6E6E6E;
	border-radius: 3px;
	color: #FF8014;
	font-size: 16px;
}
/* Tickets Order modal will Show */
.modal-content
{
top: 264px;
width: 560px;
height: 552px;
}
.modal-h3
{
position:absolute;
top: 74px;
left: 187px;
font-size:25px;
color: #D6346C;
}
.p-modal-Seats
{
position:absolute;
top: 142px;
left: 108px;
font-family:normal;
color: #0F1924;
font-size:20px;
}
.dropdown
{
padding-left:10px;
position:absolute;
top: 176px;
left: 108px;
width: 344px;
height: 50px;
background: #FFFFFF;
border: 1px solid #6E6E6E;
border-radius: 3px;
opacity: 1;
}
.diamond
{
position:absolute;
top: 251px;
left: 108px;
width: 154px;
height: 86px;
background: #FFFFFF;
border: 1px solid #6E6E6E;
border-radius: 3px;
opacity: 1;
}
.p-diamond
{
    margin-top: 7px;
    margin-left: 36px;
    margin-bottom: 0px;
    color:#6E6E6E;
    
}
.p1-diamond
{
margin-bottom: 0px;
margin-left: 36px;
font-weight:bold;
}
.p2-diamond
{
    margin-bottom: 0px;
    margin-left: 43px;
    color: #32900F;
    font-size: 15px;

}
.gold
{
position:absolute;
top: 251px;
left: 297px;
width: 154px;
height: 86px;
background: #FFFFFF;
border: 1px solid #6E6E6E;
border-radius: 3px;
opacity: 1;
}
.p-gold
{
    margin-top: 7px;
    margin-left: 48px;
    margin-bottom: 0px;
    color:#6E6E6E;
    
}
.p1-gold
{
margin-bottom: 0px;
margin-left: 36px;
font-weight:bold;
}
.p2-gold
{
    margin-bottom: 0px;
    margin-left: 43px;
    color: #FF0000;
    font-size: 15px;

}
.confirm-btn
{
position:absolute;
top:429px;
left:108px;
width: 344px;
height: 50px;
background: #D6346C;
border-radius: 3px;
opacity: 1;
color:#FFFFFF;
border:none;
}
.amount
{
position:absolute;
top:358px;
left:108px;
display: flex;
    width: 344px;
    justify-content: space-around;
width: 344px;
height: 50px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #D6346C;
border-radius: 3px;
opacity: 1;
}
.my-amountGst
{
 position: absolute;
margin-top: 11px;
font-size:16px;
color: #0F1924;
  font-weight: 650;
     left: 17px;
}
.my-amountGst1
{
margin-top: 9px;
    font-weight: 640;
    left: 227px;
    position: absolute;
    font-size: 20px;
}
.my-inputGst
{
position: absolute;
    border:none;
    width: 90px;
    height: 47px;
    left: 250px;
       font-weight: 640;
    font-size: 20px;
}
/* First modal Design Finished */
/* Second Modal Design Will Start */
#secondModal
{
top: 227px;
width: 568px;
height: 541px;
background: #FFFFFF;
box-shadow: 0px 0px 15px #00000040;
border-radius: 15px;
opacity: 1;
}

.p-modal-moviename
{
position:absolute;
top: 64px;
left: 51px;
font-size:16px;
color:#2C2C2C;
}
.smodal-h3
{
position:absolute;
font-weight:bold;
font-size:20px;
top: 25px;
left: 51px;
width: 220px;
height: 22px;
color: #D6346C;
}
.p-modal-date
{
position:absolute;
top: 99px;
left: 51px;
width: 151px;
height: 22px;
color: #2C2C2C;
}
.p-modal-fees
{
position:absolute;
top: 178px;
left: 51px;
width: 151px;
height: 22px;
color: #2C2C2C;
}
.p-modal-amount
{
position:absolute;
top: 136px;
left: 51px;
width: 151px;
height: 22px;
color: #2C2C2C;
}
.p-modal-total-amount
{
position:absolute;
top: 215px;
left: 51px;
width: 151px;
height: 22px;
color: #2C2C2C;
}
.modal-h2
{
    position: absolute;
    font-weight: bold;
    font-size: 20px;
    top: 270px;
    left: 51px;
    width: 235px;
    height: 22px;
    color: #D6346C;
}
hr
{
margin-top: 240px;
}
#payvia
{
position:absolute;
left:51px;
top:303px;
width: 467px;
height: 50px;
background: #FFFFFF;
border: 0.5px solid #707070;
opacity: 1;
}
.p-modal-upiId
{
position:absolute;
top: 370px;
left: 51px;
width: 151px;
height: 22px;
color: #2C2C2C;
}
#upi-input
{
position:absolute;
top: 395px;
left: 51px;
width: 467px;
height: 50px;
background: #FFFFFF ;
border: 0.5px solid #707070;
opacity: 1;
}
#upi-input:focus
{
outline:none;
}
.modal-submit-btn
{
color:#FFFFFF;
border:none;
position:absolute;
top: 465px;
left: 363px;
width: 155px;
height: 50px;
background: #D6346C 0% 0% no-repeat padding-box;
border-radius: 3px;
opacity: 1;
}
#modal-cancel-btn
{
color:#D6346C;
position:absolute;
top: 465px;
left: 51px;
width: 155px;
height: 50px;
background: #FFFFFF ;
border: 0.5px solid #D6346C;
border-radius: 3px;
opacity: 1;
}
.ticket-count
{
 position:absolute;
  top:25px;
  right:50px;
  font-size:16px;
  font-weight:bold;
  font-family:arial;
  color: green;
}
.p-modal-name
{
  position:absolute;
  top:64px;
  right:50px;
  font-size:16px;
  font-weight:bold;
  font-family:arial;
  color: #2C2C2C;
}
.p-modal-date1
{
 position:absolute;
  top:98px;
  left:364px;
  font-size:16px;
  font-weight:bold;
  font-family:arial;
  color: #2C2C2C;
}
.p-modal-time1
{
position:absolute;
  top:98px;
  right:50px;
  font-size:16px;
  font-weight:bold;
  font-family:arial;
  color: #2C2C2C;
}
.p-modal-amount1
{
position:absolute;
  top:136px;
  right:50px;
  font-size:16px;
  font-weight:bold;
  font-family:arial;
  color: #2C2C2C;
}
.p-modal-fees1
{
position:absolute;
  top:178px;
  right:50px;
  font-size:16px;
  font-weight:bold;
  font-family:arial;
  color: #2C2C2C;
}
.p-modal-total-amount1
{
position:absolute;
top:215px;
  right:50px;
  font-size:16px;
  font-weight:bold;
  font-family:arial;
  color: #2C2C2C;
}
</style>
<script>
   	
   	
   
   	//theaterData();
        function open()
        {
        	const UrlParam = new URLSearchParams(window.location.search);
        	var getTheater = UrlParam.get('movieId');
        	console.log(getTheater)
        	var data =
        		{
        		  "movie_id" : getTheater
        		}
      		 debugger;
      			$.ajax({
      				type : "POST",
      				headers : {
      					'Content-Type' : 'application/json'
      				},
      				crossDomain : true,
      				url : "/movie/MovieDetails", 
      				data : JSON.stringify(data),
    				dataType:'json',
    				
      				success : function(response)
      				{
      					var Theater=response;
    					console.log(Theater); 
      					 console.log(response);
      					 //theaters=response;
      					 console.log(theaters);
      					var i=0;
      					/* console.log(theaters["Theaters"])
      					console.log(theaters["Theaters"][0]["movie_type"]); */
      					
      				var bodyDiv=document.getElementById("checking");
      					bodyDiv.innerHtml="";
      					
      					const theaters1=document.createElement('div');
      						theaters1.className='theaters';
      						
      						const movieDetails=document.createElement('div');
      						movieDetails.className='movie-details';
      						
      						const row=document.createElement('div');
      						row.className='Row';
      						
      						const movieName=document.createElement('div');
      						movieName.className='coloumn';
      						movieName.innerText=Theater["allMovie"][0].movie_names;
      						row.appendChild(movieName);
      						
      						const language= document.createElement('div');
      						language.className='coloumn1';
      						language.innerText=' - ';
      						row.appendChild(language);
      						
      						const language1= document.createElement('div');
      						language1.className='coloumn2';
      						language1.innerText=' Tamil, English';
      						row.appendChild(language1);
      						
      					
      						
      						movieDetails.appendChild(row);
      						
      						const movieView=document.createElement('div');
      						movieView.className='movie-view';
      						
      						const movieType1=document.createElement('p');
      						movieType1.innerText='Drama';
      						movieType1.className='movie-type1';
      						
      						const movieType2=document.createElement('p');
      						movieType2.innerText='U/13+';
      						movieType2.className='movie-type2';
      						
      						const movieType3=document.createElement('hr');
      						movieType3.className='movie-type3';
      						
      						const movieType4=document.createElement('hr')
      						movieType4.className='movie-type4';
      						
      						const movieType=document.createElement('p');
       						movieType.innerText=Theater["allMovie"][0].movie_type;
       						movieType.className='movie-type';
       						movieView.appendChild(movieType); 
       						movieView.appendChild(movieType1); 
       						movieView.appendChild(movieType2); 
       						movieView.appendChild(movieType3); 
       						movieView.appendChild(movieType4);
       						movieDetails.appendChild(movieView);

      						const title=document.createElement('p');
      						title.className='title';
      						title.innerText="Theaters";
      						
    						theaters1.appendChild(movieDetails);
    						theaters1.appendChild(title);
    						bodyDiv.appendChild(theaters1);
      				
      				
      						
      				},     
      				error : function(jqXHR, exception) {
      				var msg = '';
      					if (jqXHR.status === 0) {
      						msg = 'Not connect.\n Verify Network.';
      					} else if (jqXHR.status == 404) {
      						msg = 'Requested page not found. [404]';
      					} else if (jqXHR.status == 500) {
      						msg = 'Internal Server Error [500].';
      					} else if (exception === 'parsererror') {
      						msg = 'Requested JSON parse failed.';
      					} else if (exception === 'timeout') {
      						msg = 'Time out error.';
      					} else if (exception === 'abort') {
      						msg = 'Ajax request aborted.';
      					} else if (jqXHR.status === 401) {
      						window.location.href = "/smco/SessionFailed.jsp"
      					} else {
      						msg = 'Uncaught Error.\n' + jqXHR.responseText;
      					} 
      				}
      				
      			});
      		}
        var theaters;
        var movieUnique;
        var showTime1;
        
        /* GLOBAL VARIABLE FOR ORDERSUMMARY */
        var movieName;
        var showTime;
        var tickets;
        var date;
        var totalAmount;
        function theater()
        {
        	const UrlParam = new URLSearchParams(window.location.search);
        	movieUnique = UrlParam.get('movieId');
        	movieUnique--;
        	console.log("Wether movie id return or not"+movieUnique);
        	 /* movieUnique =
    		{
    		  "movie_id" : movieId2
    		} */
        	
        	$.ajax({
				type : "POST",
				headers : {
					'Content-Type' : 'application/json'
				},
				url : "/movie/showTheaters", 
				dataType:'json',
				success : function(data)
				{
					
					var theaters=data;
					console.log(theaters);
		
			
        			for (var i = 0; i < theaters["Theaters"].length; i++) {
				        
        				var bodyDiv=document.getElementById("checking");
        				
						const container = document.createElement('div');
						container.className='Theaters'+i;
					   
					    const theaterName = document.createElement('p');
					    theaterName.innerText = theaters["Theaters"][i].theater_name;
					    theaterName.className = 'theater-name' + i;
	
					  
					    const theaterImage = document.createElement('img');
					    theaterImage.src = theaters["Theaters"][i].theater_image;
					    theaterImage.className = 'theater-img' + i;
	
					    /* var theaterId=theaters["Theaters"][i].theater_id
					    
					    var theaterLink=document.createElement('a');
					    theaterLink.href="http://localhost:8080/movie/theaters?sendId="+theaterId; 
					    theaterLink.appendChild(showTime1);*/
					   
					   var showTime1 = document.createElement('button');
					    showTime1.innerText = theaters["Theaters"][i].show_time1+ "  4k DOLBY 7.1";
					    showTime1.value=theaters["Theaters"][i].show_time1;
					    showTime1.className = 'show-time1' + i;
					    showTime1.id='showId1'+i;
					  
					    
					    /* var index=i;
					    console.log("check index" + theaters["Theaters"][index]); 
					    console.log(index);
				        s=index;*/ 
				        var getTime;
					    showTime1.addEventListener('click', function() {
					    	getTime = this.value;
					    	  console.log("timeGet"+getTime);
					        console.log('Buy button clicked');
					        
					         
					        var oldModal=document.getElementById('modalId');
					        if(oldModal != null){
					        	oldModal.remove();
					        }
					        var secondModal=document.getElementById('secondModalId');
					        if (secondModal !=null)
					        	{
					        	secondModal.remove();
					        	}
					        var modal = document.createElement('div');
					        modal.setAttribute("id", "modalId");
					        modal.classList.add('modal', 'fade');
					        modal.setAttribute('tabindex', '-1');
					        modal.setAttribute('aria-labelledby', 'exampleModalLabel');
					        modal.setAttribute('aria-hidden', 'true');
					        modal.innerHTML = `
					            <div class="modal-dialog">
					                <div class="modal-content">
					                    <div class="modal-body">
					                        <h3 class="modal-h3">How Many Seats</h3>
					                        
					                        <p class="p-modal-Seats">Seats</p>    
					                        
					                        <select id="my-dropdown" placeholder="Select Seats" class="dropdown" oninput="selectTag(this.value)">
					                        <option style="background: white;color:black;" value="select"  >Select</option> 
					                        
					                            <option style="background: white;color:black;" value="1"  >1</option>
					                            <option style="background: white;color:black;" value="2">2</option>
					                            <option style="background: white;color:black;" value="3">3</option>
					                            <option style="background: white;color:black;" value="4">4</option>
					                            <option style="background: white;color:black;" value="5" >5</option>
					                        </select>
					                        <div class="amount">
					                        <p class="my-amountGst"> Amount Payable+GST</p>
					                        <p class="my-amountGst1">
					                          Rs.
					                          </p>
					                          <input class="my-inputGst" id="my-input" value="" type="text" >
					                        </div>
					                          <div class="diamond">
					                             <p class="p-diamond">DIAMOND </p>
					                             <p class="p1-diamond">Rs.190.00 </p> 
					                             <p class="p2-diamond">Available
					                             </p>
					                             </div>
					                             <div class="gold">
					                             <p class="p-gold">GOLD </p>
					                             <p class="p1-gold">Rs.250.00 </p> 
					                             <p class="p2-gold">Sold Out
					                             </p>
					                             </div>
					                        <button class="confirm-btn" id="getvalue" data-bs-toogle="modal" data-bs-dismiss="modal" disabled>Confirm</button>
					                       
					                  </div>
					                </div>
					            </div>
					        `;
					             console.log("Check"+showTime1.value);
					                               
					        document.body.appendChild(modal);
					        var modalInstance = new bootstrap.Modal(modal);
					        modalInstance.show();
					     
					        var price;
					         var totalAmount;
					         var convertToTicket;
					           const dropdown = document.getElementById("my-dropdown"); 
					          $(document).ready(function() {
					        	  $("#my-dropdown").on("change", function() {
						        	console.log("Check");
						            
						            if (dropdown.value == 'select') {
									    alert("Please Select Atleast One.");
									  }
						            else{
						            console.log(dropdown.value);
						             price=250 * parseInt(dropdown.value);
						            console.log(price);	
						            document.getElementById("my-input").value = price;
						            totalAmount=price+50;
							         console.log(totalAmount);
							         convertToTicket=price/250;
							         console.log(convertToTicket);
						            }
						        }); 
					          });
					       
					       var nextModal=document.getElementById('getvalue');
					       nextModal.addEventListener('click', function() {
					        	 var currentDate = new Date();
								    var year = currentDate.getFullYear();
								    var month = currentDate.getMonth() + 1; 
								    var day = currentDate.getDate();
								   
						        var secondModal = document.createElement('div');
						        secondModal.setAttribute("id", "secondModalId");
						        secondModal.classList.add('modal', 'fade');
						        secondModal.setAttribute('tabindex', '-1');
						        secondModal.setAttribute('aria-labelledby', 'exampleModalLabel');
						        secondModal.setAttribute('aria-hidden', 'true');
						    secondModal.innerHTML = `
						    	<div class="modal-dialog">
						    	<div class="modal-content">
						    	<div class="modal-body">
						    	<h3 class="smodal-h3">Order Summary</h3>
						    	<h3 class="ticket-count">${convertToTicket} Ticktes</h3>
						    	<p class="p-modal-moviename">Movie Name</p>
						        <p class="p-modal-name">${theaters["Theaters"][movieUnique].movie_names}</p>
						    	<p class="p-modal-date">Date & Time</p>
						    	 <p class="p-modal-date1"> ${year}-${month}-${day},</p>
						    	 
						    	 <p class="p-modal-time1">${getTime}</p>
						    
						    	<p class="p-modal-amount">Ticket Amount </p>
						    	<p class="p-modal-amount1">Rs.${price}</p>
						    	
						    	<p class="p-modal-fees">Transaction Fees</p>
						    	<p class="p-modal-fees1">Rs.50</p>
						    	
						    	<p class="p-modal-total-amount">Total Amount</p>
						    	<p class="p-modal-total-amount1">Rs.${totalAmount}</p>
						    	
						    	<hr>
						    	<h2 class="modal-h2">Select Payment Method</h2>
						    	
						    	<select id="payvia" placeholder="UPI Apps" class="dropdown" required>
						    	<option style="background: white;color:black;" value="Gpay" disable selected>Gpay</option>
						    	<option style="background: white;color:black;" value="Phonepe">Phonepe</option>
						    	<option style="background: white;color:black;" value="Paytm">Paytm</option>
						    	</select>
						    	<p class="p-modal-upiId">UPI ID</p>
						    	
						    	<input type="text" class="modal-mobile-number-input" id="upi-input" name="number" oninput="toggleSubmitButton(this.value)" >
						    	
									
									
									
									
						    
						    	 <button type="button" class="modal-submit-btn" id="confirmBtn" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" onclick="finalPage()" disabled>Confirm</button>
						    	<button type="button" id="modal-cancel-btn" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						    	
						    	</div>
						    	</div>
						    	</div>
						    	`;
						    	

						    	document.body.appendChild(secondModal);
						    	
						   					    	
	                          var secondModalInstance = new bootstrap.Modal(secondModal);
	                         secondModalInstance.show();
	                         
	                         movieName=document.getElementsByClassName('p-modal-name')[0].textContent;
	 						showTime=document.getElementsByClassName('p-modal-time1')[0].textContent;
	 						 totalAmount=document.getElementsByClassName('p-modal-total-amount1')[0].textContent;
	 							tickets=document.getElementsByClassName('ticket-count')[0].textContent;
	 							date=document.getElementsByClassName('p-modal-date1')[0].textContent;
	 							
	 							console.log(movieName);
	 							console.log(showTime);
	 							console.log(totalAmount);
	 							console.log(tickets);
	 							console.log(date);
	                         
	                     });
					 });     
					    
					   
					    // Create show time 2 element
					    var showTime2 = document.createElement('button');
					    showTime2.innerText = theaters["Theaters"][i].show_time2+" 4k DOLBY 7.1";
					    showTime2.value=theaters["Theaters"][i].show_time2;
					    showTime2.className = 'show-time2' + i;
					    showTime2.id='show-time2'+i;
					    
					    
					    var getTime;
					    
					    showTime2.addEventListener('click', function() {
					    	 console.log('Buy button clicked');
						        var oldModal=document.getElementById('modalId');
						        if(oldModal != null){
						        	oldModal.remove();
						        }
						        
					              var secondModal=document.getElementById('secondModalId');
							        if (secondModal !=null)
							        	{
							        	secondModal.remove();
							        	}
						        getTime=this.value;
						        
						        var modal = document.createElement('div');
						        modal.setAttribute("id", "modalId");
						        modal.classList.add('modal', 'fade');
						        modal.setAttribute('tabindex', '-1');
						        modal.setAttribute('aria-labelledby', 'exampleModalLabel');
						        modal.setAttribute('aria-hidden', 'true');
						        modal.innerHTML = `
						            <div class="modal-dialog">
						                <div class="modal-content">
						                    <div class="modal-body">
						                        <h3 class="modal-h3">How Many Seats</h3>
						                        
						                        <p class="p-modal-Seats">Seats</p>    
						                        
						                        <select id="my-dropdown" placeholder="Select Seats" class="dropdown" oninput="selectTag2(this.value)">
						                        <option style="background: white;color:black;" value="select">Select</option> 
						                        <option style="background: white;color:black;" value="1">1</option>
						                        <option style="background: white;color:black;" value="2">2</option>
						                        <option style="background: white;color:black;" value="3">3</option>
						                        <option style="background: white;color:black;" value="4">4</option>
						                        <option style="background: white;color:black;" value="5">5</option>
						                      </select>
						                      <div class="amount">
						                        <p class="my-amountGst"> Amount Payable+GST</p>
						                        <p class="my-amountGst1">Rs.</p>
						                        <input class="my-inputGst" id="my-input" value="" type="text">
						                      </div>
						                      <div class="diamond">
						                        <p class="p-diamond">DIAMOND</p>
						                        <p class="p1-diamond">Rs.190.00</p> 
						                        <p class="p2-diamond">Available</p>
						                      </div>
						                      <div class="gold">
						                        <p class="p-gold">GOLD</p>
						                        <p class="p1-gold">Rs.250.00</p> 
						                        <p class="p2-gold">Sold Out</p>
						                      </div>
						                      <button class="confirm-btn" id="getvalue" data-bs-toogle="modal" data-bs-dismiss="modal" disabled>Confirm</button>
						                  </div>
						                </div>
						            </div>
						        `;
						             console.log("Check"+showTime2.value);
						             
						             
			
						             
						        document.body.appendChild(modal);
						        var modalInstance = new bootstrap.Modal(modal);
						        modalInstance.show();
						         		
						        var price;
						         var totalAmount;
						         var convertToTicket;
						          const drop = document.getElementById("my-dropdown");
						          $(document).ready(function() {
						        	  $("#my-dropdown").on("change", function() {
							        	console.log("Check");	
							            if (drop.value == 'select') {
										    alert("Please Select Atleast One.");
										  }
							            else{
							            console.log(drop.value);
							             price=250.00*drop.value;
							            console.log(price);	
							            document.getElementById("my-input").value = price;
							            totalAmount=price+50;
								         console.log(totalAmount);
								         convertToTicket=price/250;
								         console.log(convertToTicket);
							            }
						        	  });
							        }); 
						          debugger;
						              var secondOne=document.getElementById('getvalue')
						        secondOne.addEventListener('click', function() {
						        	 var currentDate = new Date();
									    var year = currentDate.getFullYear();
									    var month = currentDate.getMonth() + 1; 
									    var day = currentDate.getDate();
									   
							        var secondModal = document.createElement('div');
							        secondModal.setAttribute("id", "secondModalId");
							        secondModal.classList.add('modal', 'fade');
							        secondModal.setAttribute('tabindex', '-1');
							        secondModal.setAttribute('aria-labelledby', 'exampleModalLabel');
							        secondModal.setAttribute('aria-hidden', 'true');
							    secondModal.innerHTML = `
							    	<div class="modal-dialog">
							    	<div class="modal-content">
							    	<div class="modal-body">
							    	<h3 class="smodal-h3">Order Summary</h3>
							    	<h3 class="ticket-count">${convertToTicket} Ticktes</h3>
							    	<p class="p-modal-moviename">Movie Name</p>
							        <p class="p-modal-name">${theaters["Theaters"][movieUnique].movie_names}</p>
							    	<p class="p-modal-date">Date & Time</p>
							    	 <p class="p-modal-date1"> ${year}-${month}-${day},</p>
							    	 
							    	 <p class="p-modal-time1">${getTime}</p>
							    
							    	<p class="p-modal-amount">Ticket Amount </p>
							    	<p class="p-modal-amount1">Rs.${price}</p>
							    	
							    	<p class="p-modal-fees">Transaction Fees</p>
							    	<p class="p-modal-fees1">Rs.50</p>
							    	
							    	<p class="p-modal-total-amount">Total Amount</p>
							    	<p class="p-modal-total-amount1">Rs.${totalAmount}</p>
							    	
							    	<hr>
							    	<h2 class="modal-h2">Select Payment Method</h2>
							    	
							    	<select id="payvia" placeholder="UPI Apps" class="dropdown" required>
							    	<option style="background: white;color:black;" value="Gpay" disable selected>Gpay</option>
							    	<option style="background: white;color:black;" value="Phonepe">Phonepe</option>
							    	<option style="background: white;color:black;" value="Paytm">Paytm</option>
							    	</select>
							    	<p class="p-modal-upiId">UPI ID</p>
							    	
							    	<input type="text" class="modal-mobile-number-input" id="upi-input" name="number" oninput="toggleSubmitButton(this.value)" >
							    	
							 
							    
							    	 <button type="button" class="modal-submit-btn" id="confirmBtn" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" onclick="finalPage()" disabled>Confirm</button>
							    	<button type="button" id="modal-cancel-btn" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							    	
							    	</div>
							    	</div>
							    	</div>
							    	`;
							    	
										
							    	document.body.appendChild(secondModal);
		                          var secondModalInstance = new bootstrap.Modal(secondModal);
		                         secondModalInstance.show();
		                         
		                     });
						              
						 });     

					    	
					   
					    const starRating = document.createElement('div');
					    starRating.className = 'star-rating';
	
					    
					    var fullStars = Math.floor(theaters["Theaters"][i].star_count);
					    var halfStars = Math.round((theaters["Theaters"][i].star_count - fullStars) * 2);
	
					   
					    for (var j = 0; j< fullStars; j++) {
					      var star = document.createElement('i');
					      star.className = 'material-icons';
					      star.textContent = 'star';
					      starRating.appendChild(star);
					    }
	
					    if (halfStars > 0) {
					      var halfStar = document.createElement('i');
					      halfStar.className = 'material-icons';
					      halfStar.textContent = 'star_half';
					      starRating.appendChild(halfStar);
					    }
	
					    for (var j = 0; j < 5 - (fullStars + halfStars); j++) {
					      var notFillStar = document.createElement('i');
					      notFillStar.className = 'material-icons';
					      notFillStar.textContent = 'star_border';
					      starRating.appendChild(notFillStar);
					    }
	
					    // Append all elements to a container element
					   
					    container.appendChild(theaterName);
					    container.appendChild(theaterImage);
					    container.appendChild(showTime1);
					    container.appendChild(showTime2);
					    container.appendChild(starRating);
					    
					 	bodyDiv.appendChild(container);

					}
				},
				
				error: function(){
					console.log("error");
				}
				
        	});
        	
            function validateInput(value)
         	{
         		
         		  console.log("call() function called");
         		  console.log("value: ", value);

         		  var confirmBtn = document.getElementById("confirmBtn");
         		  console.log("confirmBtn: ", confirmBtn);

         		  if (value !== "") {
         		    confirmBtn.disabled = false;
         		    console.log("button enabled");
         		  } else {
         		    confirmBtn.disabled = true;
         		    console.log("button disabled");
         		  }
         		}
		 	
        }		
		$(document).ready(function() {
			open();
			theater();
			
		});
		debugger;
		function toggleSubmitButton(value) {
		    console.log("working disable button");
		    debugger;
		    if (value === '') {
		        document.getElementById("confirmBtn").disabled = true;
		    } else {
		        document.getElementById("confirmBtn").disabled = false;
		    }
		};
		function selectTag(value){
			if(value>=1){
				document.getElementById("getvalue").disabled = false;
			}
			else{
				document.getElementById("getvalue").disabled =true;
			}
		}
		function selectTag2(value)
		{
			if(value>=1)
				{
				document.getElementById('getvalue').disabled=false;
				}
			else
				{
				document.getElementById('getvalue').disabled=true;
				}
		}
		debugger;
		function finalPage()
		{
			debugger;
			var data={
					"movie_name":movieName,
					"show_time":showTime,
					"amount":totalAmount,
					 "ticket_count":tickets,
					 "ticket_date":date
			}
			console.log(data);
			$.ajax({
				type : "POST",
				headers : {
					'Content-Type' : 'application/json'
				},
				url : "/movie/Orders", //this is my servlet
				data : JSON.stringify(data),
				dataType:'json',
				success : function(response)
				
				{
					var receivedData=response;
					console.log(receivedData);
	
                     
					console.log(data);
				},
				error : function(jqXHR, exception) {
			
				}
			}); 
			
			 const storedName=sessionStorage.getItem('username')
	         window.location.href="http://localhost:8080/movie/FinalPage?name="+storedName; 
		}
		
		

		
    	
   	
        </script>
</head>
<body onload="userName()">
	<div class="container1">
		<div class="row">
			<!-- header Started in the below -->
			<div class="header1">
				 <div class="logo">
				 <a href="http://localhost:8080/movie/Customers">
				 	<h4> SD Movie</h4>
				 	</a>
				 	<i class="bi bi-caret-left"></i>
				 </div>
				<div class="content_icon1">
					<a href="">
						<button id="first_button">Admin</button>
					</a>
				</div>
				<div class="content_icon2">
					<i class="bi bi-person-circle"></i>
					<script>
					function userName(){
						const UrlParam = new URLSearchParams(window.location.search);
						var userName = UrlParam.get('name');
						console.log(userName);
						var pName = document.getElementsByClassName('p-name')[0];
						pName.textContent = 'Hi ' + userName;
						sessionStorage.setItem('username', userName);
						}
					</script>
					<p class="p-name"></p>
				</div>
			</div>
		</div>
		<div class="row1">
			<div class="container_search">
				<input type="text" placeholder="Search Movies, Theaters"> <i
					class="bi bi-search"></i>
			</div>
		</div>
	</div>
	<div id="checking"></div>
</body>
</html>