<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Book My Movie</title>
<style>
.container1 {
	width: 100%;
	height: 1750px;
}

.header1 {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100px;
	background: #0F1924 0% 0% no-repeat padding-box;
	opacity: 1;
	z-index: 30;
}

.header1 img {
	position: absolute;
	top: 24px;
	left: 150px;
	width: 134px;
	height: 53px;
	/* UI Properties */
	border: 3px solid #FFFFFF;
	opacity: 1;
}

.content_right {
	position: relative;
	top: 24px;
	left: 150px;
	width: 134px;
	height: 53px;
	border: 3px solid #FFFFFF;
	opacity: 1;
}

h4 {
	color: #FAFAFA;
	top: 9px;
	position: relative;
	text-align: center;
}

</style>
</head>
<body>
    
</body>
</html>